<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Welcome to hell desu</title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: black;
    }

    #scene {
      width: 100%;
      height: 100%;
      display: flex;
      border: 1px solid black;
      overflow: hidden;
      color: #FF0000;
      background-color: #000000;
    }

    .tool {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .tool:last-of-type {
      margin-bottom: 0;
    }

    .tool > span {
      margin: 0 1rem 0 0;
      padding: 0;
      flex: 1;
    }

    .tool > input {
      width: 60px;
      border-radius: 3px;
    }

    .tool > input[type="color"]{
      border: none;
      border-color: transparent;
      -webkit-appearance: none;
    }
    
    input::-webkit-color-swatch {
      border: none;
    }

    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }
  </style>
</head>

<body>
  <div id="scene"></div>
    <div style="position: absolute;bottom: 50%;text-align:center">
        <p style="font-size: 15em;color:red;">Hell.moe</p>>
    </div>

    <div style="position: absolute;bottom: 10%;text-align:center">
        <a style="color: greenyellow; margin-right: 5vw; font-size: 3vh;" href='/chino.html'>Chino</a>
        <a style="color: greenyellow; margin-right: 5vw; font-size: 3vh;" href='/cirno.html'>Cirno</a>
        <a style="color: greenyellow; margin-right: 5vw; font-size: 3vh;" href='/senko.html'>Senko</a>
    </div>

    <script>

    console.log('%c Hey mf', 'font-weight: bold; font-size: 50px;color: red; text-shadow: 3px 3px 0 rgb(217,31,38) , 6px 6px 0 rgb(226,91,14) , 9px 9px 0 rgb(245,221,8) , 12px 12px 0 rgb(5,148,68) , 15px 15px 0 rgb(2,135,206) , 18px 18px 0 rgb(4,77,145) , 21px 21px 0 rgb(42,21,113)');

  </script>
</body>
</html>
